<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="MSg$YI,?d!bi#TpZ4sb~" x="62" y="-886"><statement name="HANDLER"><block type="controls_if" id="o$zJhqKpPmBHA;(i+wVy"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Q]qG5ab~nSA(ktS2vlnm"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="U`[=cLG?PxVs!/P@Y,N{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?YBMP%Ja{Z^n{:B]U#3,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?(~bxDH}REf:*Sv7RGN^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="qX=({DkX]w!^79Ma)AD["><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="*d*AL4I0Ou{bKv3a;%Da"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="eKpc@Fz;3u2a~.6`jI#X"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="n=9{Dv@voTurxu;6zxro"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="device_show_leds" id="EXk47[pm?CCfZ,pp|#l`"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Cc:]e6OSr*ygOnE{Vz1Q"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="deviceisgesture" id="P}9Ko-$VHV;1vtI(c=Wj"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO3"><block type="device_show_leds" id="I,jHVQ}7-#y6fnT~hVM="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="0.Ti0^_T)Y~hz}snQP~)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>